<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/background_menu" >

        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/nav_menu_happy"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/nav_happy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/nav_menu_angry"
            android:layout_width="60dp"
            android:layout_height="30dp"

            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nav_angry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_menu_happy" />

        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/nav_menu_dis"
            android:layout_width="60dp"
            android:layout_height="30dp"

            android:layout_marginTop="15dp"
            android:background="@drawable/nav_dis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_menu_angry" />

        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/nav_menu_sad"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nav_sad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_menu_dis" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.DrawerLayout>
