<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemon.piece.dodamdodam.category.MessageActivity">
    <ListView
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>
    <LinearLayout
        android:layout_below="@id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/chat_edit"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/chat_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
