<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finish_survey"
    tools:context="com.lemon.piece.dodamdodam.MiddleActivity">
    <ImageView
        android:layout_marginTop="5dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="194dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="너의 정보를 수집중이다냥"
        android:textSize="20dp" />

</RelativeLayout>
